{% extends "base.html" %}
{% block header %}
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<style>.note-editable { background-color: white !important;  }</style>
<script>
    $(document).ready(function() {
        $('#id_description').summernote({
            height: 300,
        });
    });
  </script>
{% endblock %}

{% block content %}
<div class="row mt-5">
    <div class="col-12 text-center">
        <h1>상품 등록</h1>
    </div>
</div>
<div class="row">
    <div class="col-12">
        {{ error }}
    </div>
</div>
<div class="row mt-5">
    <div class="col-12">
        <form method="POST" action='.'>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group mb-3">
                    <label for="{{ field.id_for_label}}">{{ field.label}}</label>
                    {% ifequal field.name 'description'%}
                    <textarea  name="{{ field.name }}" id="{{ field.id_for_label}}" class="form-control"></textarea>
                    {% else %}
                    <input type="{{ field.field.widget.input_type}}" class="form-control" id="{{ field.id_for_label}}" 
                        placeholder="{{ field.label}}" name="{{field.name}}">
                    {% endifequal %}
                </div>
                {% if field.errors %}
                <span style="color:red">{{field.errors}}</span>
                {% endif %}
            {% endfor %}
            <button type="submit" class="btn btn-primary">등록</button>
        </form>
    </div>
</div>
{% endblock %}
